*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

:root {
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);
    
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);    
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: var(--Very-Dark-Blue);
}

a {
  display: inline-block;
  text-decoration: none;
  color: var(--Desaturated-Blue);
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Navbar */

.navbar {
  background: #fff;
  padding: 3rem 0;
}

.logo-box {
  width: 12rem;
}

.navbar .main-menu {
  font-size: 1.8rem;
}

.main-menu ul li a {
  padding: 1.8rem;
  font-weight: 100;
}

/* Hero */

.hero {
  padding: 2rem 0;
  margin-bottom: 5rem;
}

.hero .container {
  gap: 3rem;
}

.hero-text-box {
  max-width: 45rem;
}

.hero-img-box {
  min-width: 35rem;
  max-width: 50rem;
}

.form {
  margin-top: 1.3rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 0.7rem;
}

.form input {
  padding: 1.5rem;
  display: block;
}

.form .form__input {
  border: 1.5px solid var(--Light-Gray);
}

.form .form__input:focus {
  outline: 1px solid pink;
  border: 1px solid pink;
}

/* Feature */

.feature {
  margin-top: 3rem;
  padding: 5rem 0;
  background: url('./images/bg-curve-desktop.svg') no-repeat;
  background-size: cover;
  background-position: center;
}

.feature .container {
  gap: 3rem;
}

.feature-text-box {
  max-width: 45rem;
}

.feature-img-box {
  max-width: 50rem;
  min-width: 35rem;
}

.feature-text {
  margin: 1rem 0;
}

a.feature-link {
  display: block;
  color: var(--Moderate-Cyan);
  border-bottom: 2px solid var(--Moderate-Cyan);
  width: 17rem;
  transition: 0.3s;
}

a.feature-link:hover {
  opacity: 0.7;
}

.feature .icon {
  width: 2rem;
  float: right;
}

.testimonial {
  margin: 4rem 0;
}

.quote-img-box {
  width: 2rem;
}

.testimonial .text {
  margin-bottom: 1.5rem;
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-img-box {
  width: 5rem;
}

.profile-img {
  border-radius: 100%;
}

.profile-name {
  font-weight: 600;
}

/* CTA */

.cta {
  padding: 6rem 0;
  background: var(--Desaturated-Blue);
  color: #fff;
}

.cta .container {
  display: flex;
  justify-content: space-between;
}

.cta-text-box {
  max-width: 50rem;
}

.cta-heading {
  font-weight: 600;
}


.cta .cta-form {
  display: flex;
  flex-direction: column;
  max-width: 50rem;
}

.cta .form {
  max-width: 100%;
}

.cta input {
  display: block;
  width: 30rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.cta input:focus {
  outline: 1.5px solid pink;
  border: 1px solid pink;
}

.cta a {
  padding: 1rem 2rem;
  font-size: 1.5rem;
}

/* Footer */

.footer {
  background: var(--Very-Dark-Blue);
  color: #fff;
  padding: 8rem 0;
}

.footer .logo-box {
  background: #fff;
  padding: 1rem 1.5rem;
  padding-top: 2rem;
  width: 14rem;
}

.footer-grid {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}

.footer-grid-item div {
  margin-bottom: 1rem;
}

.footer-grid-item:nth-child(1) div {
  display: flex;
}

.footer .icon {
  width: 2rem;
  margin-right: 2rem;
}

.footer ul li {
  margin-bottom: 1rem;
}

.footer ul li a {
  color: #fff;
  transition: 0.3s;
}

.footer ul li a:hover {
  color: var(--Bright-Blue);
}

.fa-brands {
  font-size: 2.3rem;
  margin-left: 1rem;
  transition: 0.3s;
}

.fa-brands:hover {
  color: var(--Bright-Blue);
}

/* Utilitiy Classes */

.container {
  max-width: 110rem;
  margin: 0 auto;
  padding: 0 4rem;
}

.btn {
  border: none;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  padding: 0.7rem;
  box-shadow: 1px 1px 2px var(--Very-Dark-Blue);
  transition: 0.3s;
}

.btn-primary {
  background: var(--Bright-Blue);
  color: #fff;
}

.btn:hover {
  opacity: 0.8;
}

.card {
  background: #fff;
  box-shadow: -3px -3px 3px var(--Light-Gray), 3px 3px 3px var(--Light-Gray);
  padding: 2.5rem;
  border-radius: 0.7rem;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.text-xl {
  font-size: 2.5rem;
  line-height: 1.3;
  margin-bottom: 2rem;
}

/* Media Query for Mobile */

@media (max-width: 800px) {
  html {
    font-size: 53%;
  }

  .hero .container {
    padding-top: 6rem;
    flex-direction: column;
    gap: 3rem;
  }

  .hero-text-box {
    order: 1;
    text-align: center;
  }

  .hero-text {
    margin: 4rem 0;
  }

  .form {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  /* Feature */
  .feature .container {
    flex-direction: column;
    padding-top: 5rem;
    gap: 10rem;
  }

  .feature .feature-text-box {
    order: 1;
  }

  .feature-heading {
    margin-bottom: 4rem;
    text-align: center;
  }

  .feature-text {
    margin-bottom: 2rem;
  }

  .feature-link {
    margin: 0 auto;
    min-width: 20rem;
    margin-top: 4rem;
    margin-bottom: 6rem;
  }

  /* CTA */
  .cta .container {
    flex-direction: column;
  }

  .cta .cta-text-box {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 3rem;
  }

  .cta-form {
    margin: 0 auto;
  }

  .cta-form input {
    padding: 2rem;
  }

  .cta .btn {
    width: 100%;
    text-align: center;
    padding: 1.5rem;
  }

  /* Footer */
  .footer .logo-box {
    margin-bottom: 5rem;
  }

  .footer .footer-grid {
    flex-direction: column;
    gap: 5rem;
    line-height: 1.6;
  }

  .footer .footer-grid-item:last-child {
    text-align: center;
  }
}